# FitnessCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/william/calendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/william/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: calendar.db
app/src/main/java/com/william/Fitness/: AlarmNotification.java  AllCategories.java  Calendar.java  Daily_Training.java  Home.java  ListExercise.java  MainActivity.java  ProfileActivity.java  ProfileUser.java  SearchActivity.java  SearchView.java  Settings.java  SplashScreen.java  ViewExercise.java  updateImageExcercise.java
app/src/main/java/com/william/Fitness/Adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewMenuAdapter.java
app/src/main/java/com/william/Fitness/Custome/: WorkoutDone.java
app/src/main/java/com/william/Fitness/Database/: CalendarDB.java  CheckInternet.java  SessionManager.java
app/src/main/java/com/william/Fitness/Helper/: FeaturedTutorial.java  SliderAdapter.java
app/src/main/java/com/william/Fitness/Interface/: ItemClickListener.java
app/src/main/java/com/william/Fitness/Login/: ForgetPassword.java  ForgetSuccess.java  Login.java  NewPassword.java  Register.java  Register_part_three.java  Register_part_two.java  Selection.java  (+2 more)
app/src/main/java/com/william/calendar/: AlarmNotification.java  Calendar.java  Daily_Training.java  ListExercise.java  MainActivity.java  Settings.java  ViewExercise.java
app/src/main/java/com/william/fitness/: AlarmNotification.java  Calendar.java  Daily_Training.java  Home.java  ListExercise.java  MainActivity.java  ProfileActivity.java  ProfileUser.java  Settings.java  SplashScreen.java  User.java  ViewExercise.java
app/src/main/res/anim/: bottom_anim.xml  bottom_to_top.xml  slide_in_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: background.xml  black_border.xml  border_shadow.xml  button_background_blue.xml  button_background_red.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_categories_1.xml  card_categories_2.xml  card_categories_3.xml  card_categories_4.xml  card_categories_5.xml  card_profile.xml  corner_edit_text.xml  corner_trans.xml  custome_thumb.xml  ic_add.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_home_24.xml  ic_calendar.xml  ic_launcher_background.xml  ic_recent.xml  ic_side_bg.xml  ic_user.xml  onboarding_button.xml  point_run.xml  point_walk.xml  profile_back_button.xml  profile_bk.xml  profile_picture.xml  radius.xml  radius_shadow.xml  radius_white.xml  search_bar.xml  seekbar_progess.xml  seekbar_style.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_calendar.xml  activity_daily__training.xml  activity_forget_password.xml  activity_forget_success.xml  activity_list_exercises.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_register.xml  activity_register_part_three.xml  activity_register_part_two.xml  activity_search_view.xml  activity_selection.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_image_excercise.xml  activity_verify_otp.xml  activity_view_exercise.xml  activity_welcome_start_up_screen.xml  categories_card.xml  content_profile.xml  dialog_count_step.xml  dialog_must_login.xml  dialog_no_function.xml  dialog_no_internet.xml  featured_card.xml  fragment_calendar.xml  fragment_daily__training.xml  fragment_home.xml  fragment_list_exercises.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_exercise.xml  item_exercise.xml  item_exercise_view.xml  menu_header.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/william/calendar/: ExampleUnitTest.java
app/src/test/java/com/william/fitness/: ExampleUnitTest.java
(+36 files in other folders)
