<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListExercise">

    <TextView
        android:id="@+id/title"
        android:text="Name Of Exercise"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>

    <ImageView
        android:src="@drawable/cobra_pose"
        android:id="@+id/detail_image"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp"></ImageView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:text="Start"
        android:textColor="@color/white"></Button>

    <TextView
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:id="@+id/timer"
        android:text="20"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>
