<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListExercise">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnvgbar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:foregroundGravity="center"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/title"
        android:text="Your Exercise"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ex"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
