<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogNoFunction"
    style="@style/df_dialog_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/whiteCardColor"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:id="@+id/topNoFunction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:src="@drawable/no_function" />

            <TextView
                style="@style/homeHeading"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="No Function..."
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:id="@+id/desc_no_function"
                style="@style/learnhubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hãy đợi bản cập nhật tiếp theo..."
                android:textSize="14dp"
                android:textStyle="normal" />



            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_red"
                android:gravity="center"
                android:text="Close"
                android:textColor="@color/whiteTextColor" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>