<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.william.Fitness.ProfileActivity"
    android:background="@color/profileBackground">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profilePrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/profile_bk">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txtNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtEmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...@gmail.com"
                    android:textSize="12dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:background="@color/profileBackground">

                    <View
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/profile_bk"/>

                    <TextView
                        android:id="@+id/btnHome"
                        style="@style/profileStyledBackButton"
                        android:text="Login"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_profile"
        android:id="@+id/content_profile_id"/>

</LinearLayout>